# ProjectSpringManager10

ProjectSpringManager10/: pom.xml
ProjectSpringManager10/src/main/java/com/example/ProjectSpringManager10/: Athlete.java  ProjectSpringManager10Application.java  ResultsController.java  ResultsProcessor.java
ProjectSpringManager10/src/main/resources/: application.properties
ProjectSpringManager10/src/test/java/com/example/ProjectSpringManager10/: ProjectSpringManager10ApplicationTests.java  ResultsControllerTest.java  ResultsProcessorTest.java
